/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

.navbar-nav {
  --bs-navbar-color: rgba(77, 197, 109, 0.55);
  --bs-navbar-hover-color: rgb(0, 255, 85);
  --bs-nav-link-padding-x: 0;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--bs-navbar-color);
  --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
  --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--bs-navbar-active-color)
}



/*Tamanho do espa√ßamento dos textos h2*/
.lh-1 {
  line-height: 1.2 !important;
}




.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #0bf057;
  --bs-btn-border-color: #0bf057;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #0aa53e;
  --bs-btn-hover-border-color: #0aa53e;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #0bf057;
  --bs-btn-active-border-color: #ffffff;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

[data-bs-theme=dark] .carousel .carousel-caption,
[data-bs-theme=dark].carousel .carousel-caption {
  color: #ffffff;
}

.teste {
  background-color: rgb(17, 19, 21);
}


/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.sobre {
  margin-bottom: 4rem;
}

.container-sobre {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  max-width: 60em;
  margin: auto;
}


.fundo-sobre{
  background: linear-gradient(#111414c7, #0f363b, #00ff55c7);
  margin-bottom: 2%;
}

/* Since positioning the image, we need to help out the caption */
.sobre-caption {
  bottom: 3rem;
  z-index: 10;
}

.row1{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80em;
  margin: auto;
}
.col-lg-4{
  width: 30em;
}

/* Declare heights because of positioning of img element */
.sobre-item {
  height: 32rem;
  position: relative;
  width: 100%;
}

h1{
  text-align: center;
  margin-bottom: 3%;
}


/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
  ------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}